.main_wrap {
    display: grid;
    grid-template-rows: 50vh 1fr;
    grid-template-columns: 1fr;
    background-color: rgb(249, 252, 255);
    overflow-y: scroll;
}

.landing_pic {
    background: top / cover no-repeat url("../imgs/landingPic.jpg") ;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cap {
    width: 50%;
    text-align: center;
    font-size: 30px;
    color: azure;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    /* background-color: rgb(201, 201, 201, 0.3); */
}

.landTitle {
    padding: 40px;
    font-size: 50px;
    text-align: center;
}

/* Style for the card container */
.card {
    width: 100%;
    height: 400px; /* height of 400px */
    background-color: #0c1f2f; /* light blue background color */
    background: linear-gradient(to right, rgb(10, 27, 44), rgba(10, 27, 44, 0.5));
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.right-card {
    width: 100%;
    /* max-width: 400px; */
    height: 400px; /* height of 400px */
    background: linear-gradient(to left, rgb(34, 93, 149), rgba(255, 0, 0, 0));
    display: flex;
    align-items: center;
    justify-content: right;
}
  
  /* Style for the text on the left side */
.text-box {
    width: 400px;
    justify-content: center;
    /* align-items: center; */
    padding: 20px; /* padding for the text */
    margin: 0 70px;
    font-size: 20px;
    text-align: center;
    color: #ffffff; /* text color */
}

.text-title {
    font-size: 32px;
    margin-bottom: 40px;
}